.
в”њв”Ђв”Ђ app.py
в”њв”Ђв”Ђ examples
в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в””в”Ђв”Ђ __pycache__
в”‚В В      в””в”Ђв”Ђ __init__.cpython-313.pyc
в”њв”Ђв”Ђ __init__.py
в”њв”Ђв”Ђ __pycache__
в”‚В В  в”њв”Ђв”Ђ app.cpython-313.pyc
в”‚В В  в”њв”Ђв”Ђ __init__.cpython-313.pyc
в”‚В В  в””в”Ђв”Ђ settings.cpython-313.pyc
в”њв”Ђв”Ђ s1
в”‚В В  в”њв”Ђв”Ђ exercise.py
в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”њв”Ђв”Ђ __pycache__
в”‚В В  в”‚В В  в”њв”Ђв”Ђ exercise.cpython-313.pyc
в”‚В В  в”‚В В  в””в”Ђв”Ђ __init__.cpython-313.pyc
в”‚В В  в””в”Ђв”Ђ README.adoc
в”њв”Ђв”Ђ s4
в”‚В В  в”њв”Ђв”Ђ exercise.py
в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”њв”Ђв”Ђ __pycache__
в”‚В В  в”‚В В  в”њв”Ђв”Ђ exercise.cpython-313.pyc
в”‚В В  в”‚В В  в””в”Ђв”Ђ __init__.cpython-313.pyc
в”‚В В  в”њв”Ђв”Ђ README.adoc
в”‚В В  в””в”Ђв”Ђ requirements.txt
в”њв”Ђв”Ђ s5
в”‚В В  в”њв”Ђв”Ђ exercise.py
в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”њв”Ђв”Ђ __pycache__
в”‚В В  в”‚В В  в”њв”Ђв”Ђ exercise.cpython-313.pyc
в”‚В В  в”‚В В  в””в”Ђв”Ђ __init__.cpython-313.pyc
в”‚В В  в””в”Ђв”Ђ README.adoc
в”њв”Ђв”Ђ settings.py
в””в”Ђв”Ђ tree.txt

10 directories, 25 files
